#!/bin/bash



declare -x -f tar_folder_structure #Архивация каталога с сохранением структуры относительно корня: ($1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ; )
declare -x -f tar_folder_structure_remove #Архивация каталога с сохранением структуры каталогов относительно корня, с последующим удалением исходного каталога: ($1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ; )
declare -x -f tar_folder_without_structure #Архивация каталога без сохранения структуры каталогов относительно корня: ($1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ; )
declare -x -f tar_folder_without_structure_remove #Архивация каталога без сохранения структуры каталогов относительно корня, с последующим удалением исходного каталога: ($1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ; )
declare -x -f untar_without_structure #разархивирование без сохранения структуры каталогов относительно корня: ($1-Ссылка на каталог назначения ; $2-Ссылка на архив)



#################ПОЛНОСТЬЮ ГОТОВО###########################
declare -x -f tar_file_structure #Архивация файла с сохранением структуры каталогов: ($1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;)
                                 #return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
                                 #3 - конечный каталог не найден, пользоватль отменил создание каталога
declare -x -f tar_file_structure_remove #Архивация файла с сохранением структуры каталогов с последующим удалением исходного файла: ($1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;)
                                 #return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
                                 #3 - конечный каталог не найден, пользоватль отменил создание каталога
declare -x -f tar_file_without_structure #Архивация файла без сохранения структуры каталогов: ($1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;)
                                         #return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
                                         #3 - конечный каталог не найден, пользоватль отменил создание каталога
declare -x -f tar_file_without_structure_remove #Архивация файла без сохранения структуры каталогов с последующим удалением исходного файла: ($1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;)
                                                #return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
                                                #3 - конечный каталог не найден, пользоватль отменил создание каталога



declare -x -f tarFile #архивация файла: #($1-путь к исходному файлу ; $2-Путь к конечному архиву ; $3 - mode(str, str_rem, nostr, nostr_rem);  $4 - mode (full_info, querry,error_only) $5-Необязательно:имя владельца ; $6-Необязательно:группа владельца ; $7-Необязательно:права доступа ;)
#архивация файла
#($1-путь к исходному файлу ; $2-Путь к конечному архиву ; $3 - mode(str, str_rem, nostr, nostr_rem);  $4 - mode (full_info-папка не создается, но показывается и успешный результат,querry-запрашивается создание каталога,error_only-выводятся только ошибки,silent - создается папка) $5-Необязательно:имя владельца ; $6-Необязательно:группа владельца ; $7-Необязательно:права доступа ;)
#return 0 - выполнено успешно, 1 - отсутствуют параметры, 2 - отсутствует исходный файл, 3 - отсутствует каталог назначения, 4 -неправильно указаны параметры (str, str_rem, nostr, nostr_rem),
#5-неправильно указаны параметры  mode (full_info,querry,silent,error_only), ошибка значения переменной $showSuccessResult
#6 - не существует пользователь системы, 7 - не существует группа, 8 - финальная проверка существования файла завершилась с ошибкой
tarFile() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ] && [ -n "$3" ] && [ -n "$4" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$1"
		if [ -f $1 ] ; then
		    case "$4" in
		        full_info)
		            #Проверка существования каталога "`dirname $2`"
		            if [ -d `dirname $2` ] ; then
		                #Каталог "`dirname $2`" существует
		                showSuccessResult=1 #Показывать ли успешный результат
		                folder=`dirname $2`
		                #Каталог "`dirname $2`" существует (конец)
		            else
		                #Каталог "`dirname $2`" не существует
		                echo -e "${COLOR_RED}Каталог назначения ${COLOR_GREEN}\"`dirname $2`\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"tarFile\"${COLOR_NC}"
		                return 3
		                #Каталог "`dirname $2`" не существует (конец)
		            fi
		            #Конец проверки существования каталога "`dirname $2`"
		            
		            ;;
		        silent)
		            showSuccessResult=0; #Показывать ли успешный результат
		            folder=`dirname $2`;
		            mkdir -p $folder
		            ;;
		        querry)
		             #Проверка существования каталога "`dirname $2`"
		            if [ -d `dirname $2` ] ; then
		                #Каталог "`dirname $2`" существует
		                showSuccessResult=1 #Показывать ли успешный результат
		                folder=`dirname $2`
		                #Каталог "`dirname $2`" существует (конец)
		            else
		                #Каталог "`dirname $2`" не существует
		                echo -n -e "${COLOR_RED}Каталог ${COLOR_YELLOW}`dirname $2`${COLOR_RED} не существует. ${COLOR_YELLOW} Введите ${COLOR_BLUE}\"y\"${COLOR_NC}${COLOR_YELLOW} для его создания, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "
		                	while read
		                	do
		                    	echo -n ": "
		                    	case "$REPLY" in
		                	    	y|Y)
		                	    	    folder=`dirname $2`;
		                                mkdir -p $folder;
		                                break
		                                ;;
		                		    n|N)
		                		        echo -e "${COLOR_RED}Каталог назначения ${COLOR_GREEN}\"`dirname $2`\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"tarFile\"${COLOR_NC}"
		                                return 3;
		                			    break;;
		                	    esac
		                	done

		                #Каталог "`dirname $2`" не существует (конец)
		            fi
		            #Конец проверки существования каталога "`dirname $2`"
		            ;;
		    	error_only)
		    		#Проверка существования каталога "`dirname $2`"
		            if [ -d `dirname $2` ] ; then
		                #Каталог "`dirname $2`" существует
		                showSuccessResult=0 #Показывать ли успешный результат
		                folder=`dirname $2`
		                #Каталог "`dirname $2`" существует (конец)
		            else
		                #Каталог "`dirname $2`" не существует
		                echo -e "${COLOR_RED}Каталог назначения ${COLOR_GREEN}\"`dirname $2`\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"tarFile\"${COLOR_NC}"
		                return 3
		                #Каталог "`dirname $2`" не существует (конец)
		            fi
		            #Конец проверки существования каталога "`dirname $2`"
		    		;;
		    	*)
		    	    echo -e "${COLOR_RED}Ошибка передачи параметра ${COLOR_GREEN}\"mode (full_info,querry,error_only)\"${COLOR_RED} в функцию ${COLOR_GREEN}\"tarFile\"${COLOR_NC}";
		    	    return 5
		    	    ;;
		    esac


		    case "$3" in
		        str)
                    tar -czpf $2 -P $1
		            ;;
		        str_rem)
                    tar -czpf $2 -P $1 --remove-files
		            ;;
		    	nostr)
                    tar -cpf - -P -C $1 . | gzip -c > $2
		    		;;
		    	nostr_rem)
                    tar -cpf - -P -C $1 . --remove-files | gzip -c > $2
		    		;;
		    	*)
		    	    echo -e "${COLOR_RED}Ошибка передачи параметра ${COLOR_GREEN}\"mode (str, str_rem, nostr, nostr_rem)\"${COLOR_RED} в функцию ${COLOR_GREEN}\"tarFile\"${COLOR_NC}";
		    	    return 4
		    	    ;;
		    esac

            #Если указаны дополнительные параметры
            #Проверка на существование параметров запуска скрипта
            if [ -n "$5" ] && [ -n "$6" ] && [ -n "$7" ]
            then
            #Параметры запуска существуют
                #Проверка существования системного пользователя "$5"
                	grep "^$5:" /etc/passwd >/dev/null
                	if  [ $? -eq 0 ]
                	then
                	#Пользователь $5 существует
                		#Проверка существования системной группы пользователей "$6"
                		if grep -q $6 /etc/group
                		    then
                		        #Группа "$6" существует
                                chmod $7 $2
                                chown $5:$6 $2
                		        #Группа "$6" существует (конец)
                		    else
                		        #Группа "$6" не существует
                		        echo -e "${COLOR_RED}Группа ${COLOR_GREEN}\"$6\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"tarFile\"${COLOR_NC}"
                				return 7
                				#Группа "$6" не существует (конец)
                		    fi
                		#Конец проверки существования системной группы пользователей $6




                	#Пользователь $5 существует (конец)
                	else
                	#Пользователь $5 не существует
                	    echo -e "${COLOR_RED}Пользователь ${COLOR_GREEN}\"$5\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"tarFile\"${COLOR_NC}"
                	    return 6

                	#Пользователь $5 не существует (конец)
                	fi
                #Конец проверки существования системного пользователя $5
            #Параметры запуска существуют (конец)
            else
            #Параметры запуска отсутствуют
                return 0
            #Параметры запуска отсутствуют (конец)
            fi
            #Конец проверки существования параметров запуска скрипта

		    #финальная проверка существования архива $2
		    #Проверка существования файла "$2"
		    if [ -f $2 ] ; then
		        #Файл "$2" существует
		        case $showSuccessResult in
		            0)
                        return 0
		                ;;
		            1)
                        echo -e "${COLOR_GREEN}Файл ${COLOR_YELLOW}\"$1\"${COLOR_GREEN} успешно заархивирован в ${COLOR_YELLOW}\"$2\"${COLOR_GREEN}  ${COLOR_NC}";
                        return 0
		                ;;
		        	*)
		        	    echo -e "${COLOR_RED}Ошибка значения переменной ${COLOR_GREEN}\"showSuccessResult\"${COLOR_RED} в функции ${COLOR_GREEN}\"tarFile\"${COLOR_NC}";
		        	    echo $showSuccessResult;
		        	    return 6
		        	    ;;
		        esac
		        #Файл "$2" существует (конец)
		    else
		        #Файл "$2" не существует
		        echo -e "${COLOR_RED}Файл ${COLOR_GREEN}\"$2\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"\"${COLOR_NC}"

		        #Файл "$2" не существует (конец)
		    fi
		    #Конец проверки существования файла "$2"
            #финальная проверка существования архива $2 (конец)

		else
		    #Файл "$1" не существует
		    echo -e "${COLOR_RED}Файл ${COLOR_GREEN}\"$1\"${COLOR_RED} не существует. Ошибка выполнения функции ${COLOR_GREEN}\"tarFile\"${COLOR_NC}"
            return 2
		    #Файл "$1" не существует (конец)
		fi
		#Конец проверки существования файла "$1"

	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tarFile\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#
#Архивация каталога с сохранением структуры относительно корня
#$1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ;
#return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - каталог архивации не найден
tar_folder_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования каталога "$1"
		if [ -d $1 ] ; then
		    #Каталог "$1" существует    
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует    
		        tar -czpf $2 -P $1
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует   
		        echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Функция ${COLOR_GREEN}\"tar_folder_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					tar -czpf $2 -P $1  ;
					break;;
				n|N)
				     return 3;
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"

		    #Финальная проверка существования файла "$2"
		        if [ -f $2 ] ; then
		            #Файл "$2" существует
		            return 0
		            #Файл "$2" существует (конец)
		        else
		            #Файл "$2" не существует
		            echo -e "${COLOR_RED}Файл ${COLOR_GREEN}\"$2\"${COLOR_RED} не найден после завершения архивации. Функция ${COLOR_GREEN}\"tar_folder_structure\"${COLOR_NC}"
		            return 2
		            #Файл "$2" не существует (конец)
		        fi
		        #Финальная проверка существования файла "$2" (конец)

		    #Каталог "$1" существует (конец)
		else
		    #Каталог "$1" не существует   
		    echo -e "${COLOR_RED}Отсутствует каталог ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\". ${COLOR_RED}Ошибка выполнения функции ${COLOR_GREEN}\"tar_folder_structure\"${COLOR_NC}"
		    return 2
		    #Каталог "$1" не существует (конец)
		fi
		#Конец проверки существования каталога "$1"
		
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_folder_structure\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#
#Архивация каталога с сохранением структуры относительно корня, с последующим удалением исходной папки
#$1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ;
tar_folder_structure_remove() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования каталога "$1"
		if [ -d $1 ] ; then
		    #Каталог "$1" существует
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует
		        tar -czpf $2 -P $1 --remove-files
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует
		        echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Функция ${COLOR_GREEN}\"tar_folder_structure_remove\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					tar -czpf $2 -P $1 --remove-files;
					break;;
				n|N)
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"
		    return
		    #Каталог "$1" существует (конец)
		else
		    #Каталог "$1" не существует
		    echo -e "${COLOR_RED}Отсутствует каталог ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\"${COLOR_NC}"
		    return
		    #Каталог "$1" не существует (конец)
		fi
		#Конец проверки существования каталога "$1"

	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_folder_structure_remove\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#
#Архивация каталога без сохранения структуры каталогов относительно корня
#$1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ;
tar_folder_without_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования каталога "$1"
		if [ -d $1 ] ; then
		    #Каталог "$1" существует
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует
		        tar -cpf - -P -C $1 . | gzip -c > $2
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует
		        echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Функция ${COLOR_GREEN}\"tar_folder_without_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					tar -cpf - -P -C $1 . | gzip -c > $2;
					break;;
				n|N)
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"
		    return
		    #Каталог "$1" существует (конец)
		else
		    #Каталог "$1" не существует
		    echo -e "${COLOR_RED}Отсутствует каталог ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\"${COLOR_NC}"
		    return
		    #Каталог "$1" не существует (конец)
		fi
		#Конец проверки существования каталога "$1"

	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_folder_without_structure\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#
#Архивация каталога без сохранения структуры каталогов относительно корня, с последующим удалением исходного файла
#$1-Ссылка на каталог для архивации ; $2-Ссылка на конечный архив ;
tar_folder_without_structure_remove() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования каталога "$1"
		if [ -d $1 ] ; then
		    #Каталог "$1" существует
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует
		        tar -cpf - -P -C $1 . --remove-files | gzip -c > $2
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует
		        echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Функция ${COLOR_GREEN}\"tar_folder_without_structure_remove\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					tar -cpf - -P -C $1 . --remove-files | gzip -c > $2;
					break;;
				n|N)
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"
		    return
		    #Каталог "$1" существует (конец)
		else
		    #Каталог "$1" не существует
		    echo -e "${COLOR_RED}Отсутствует каталог ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\"${COLOR_NC}"
		    return
		    #Каталог "$1" не существует (конец)
		fi
		#Конец проверки существования каталога "$1"

	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_folder_without_structure_remove\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#
#разархивирование без сохранения структуры каталогов относительно корня
#$1-Ссылка на каталог назначения ; $2-Ссылка на архив ;
untar_without_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$2"
		if [ -f $2 ] ; then
		    #Файл "$2" существует
		    #Проверка существования каталога "$1"
		    if [ -d $1 ] ; then
		        #Каталог "$1" существует    
		        tar -xpf $2 -P -C $1
		        #Каталог "$1" существует (конец)
		    else
		        #Каталог "$1" не существует   
		        echo -e "${COLOR_RED} Каталог \"$1\" не найден. Создать его? Функция ${COLOR_GREEN}\"untar_without_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"$1\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "
		
			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y) 
					mkdir -p $1;
					tar -xpf $2 -P -C $1;
					break;;
				n|N)
					 break;;
				esac	
			done
		        #Каталог "$1" не существует (конец)
		    fi
		    #Конец проверки существования каталога "$1"
		    return
		    #Файл "$2" существует (конец)
		else
		    #Файл "$2" не существует
		    echo -e "${COLOR_RED} Отсутствует архив ${COLOR_YELLOW}\"$2\"${COLOR_NC}"
	        return
		    #Файл "$2" не существует (конец)
		fi
		#Конец проверки существования файла "$2"
		
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"untar_without_structure\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#
#разархивирование с сохранением структуры каталогов относительно корня
#$1-Ссылка на каталог назначения ; $2-Ссылка на архив ;
untar_with_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$2"
		if [ -f $2 ] ; then
		    #Файл "$2" существует
		    #Проверка существования каталога "$1"
		    if [ -d $1 ] ; then
		        #Каталог "$1" существует
		        tar -xzpf $2 -P -C $1
		        #Каталог "$1" существует (конец)
		    else
		        #Каталог "$1" не существует
		        echo -e "${COLOR_RED} Каталог \"$1\" не найден. Создать его? Функция ${COLOR_GREEN}\"untar_with_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"$1\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p $1;
					tar -xzpf $2 -P -C $1;
					break;;
				n|N)
					 break;;
				esac
			done
		        #Каталог "$1" не существует (конец)
		    fi
		    #Конец проверки существования каталога "$1"
		    return
		    #Файл "$2" существует (конец)
		else
		    #Файл "$2" не существует
		    echo -e "${COLOR_RED} Отсутствует архив ${COLOR_YELLOW}\"$2\"${COLOR_NC}"
	        return
		    #Файл "$2" не существует (конец)
		fi
		#Конец проверки существования файла "$2"

	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"untar_without_structure\"${COLOR_RED} ${COLOR_NC}"
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}



########################ПОЛНОСТЬЮ ГОТОВО#################################################
#Архивация файла с сохранением структуры каталогов
#$1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;
#return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
#3 - каталог не найден, пользоватль отменил создание каталога
tar_file_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$1"
		if [ -f $1 ] ; then
		    #Файл "$1" существует
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует
		        tar -czpf $2 -P $1
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует
		    echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Функция ${COLOR_GREEN}\"tar_file_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					tar -czpf $2 -P $1;
					break;;
				n|N)
				     return 3;
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"

		     #Финальная проверка существования файла "$2"
		        if [ -f $2 ] ; then
		            #Файл "$2" существует
		            return 0
		            #Файл "$2" существует (конец)
		        else
		            #Файл "$2" не существует
		            echo -e "${COLOR_RED}Файл ${COLOR_GREEN}\"$2\"${COLOR_RED} не найден после завершения архивации. Функция ${COLOR_GREEN}\"tar_file_structure\"${COLOR_NC}"
		            return 2
		            #Файл "$2" не существует (конец)
		        fi
		        #Финальная проверка существования файла "$2"

		    #Файл "$1" существует (конец)
		else
		    #Файл "$1" не существует
		    echo -e "${COLOR_RED}Отсутствует файл ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\".${COLOR_RED}Функция ${COLOR_GREEN}\"tar_file_structure\"${COLOR_NC}"
		    #Файл "$1" не существует (конец)
		fi
		#Конец проверки существования файла "$1"
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_file_structure\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#Архивация файла с сохранением структуры каталогов, с последующим удалением исходного файла
#$1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;
#return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
#3 - каталог не найден, пользоватль отменил создание каталога
tar_file_structure_remove() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$1"
		if [ -f $1 ] ; then
		    #Файл "$1" существует
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует
		        tar -czpf $2 -P $1 --remove-files
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует
		    echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Функция ${COLOR_GREEN}\"tar_file_structure_remove\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					tar -czpf $2 -P $1 --remove-files;
					break;;
				n|N)
				     return 3;
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"

		     #Финальная проверка существования файла "$2"
		        if [ -f $2 ] ; then
		            #Файл "$2" существует
		            return 0
		            #Файл "$2" существует (конец)
		        else
		            #Файл "$2" не существует
		            echo -e "${COLOR_RED}Файл ${COLOR_GREEN}\"$2\"${COLOR_RED} не найден после завершения архивации. Функция ${COLOR_GREEN}\"tar_file_structure_remove\"${COLOR_NC}"
		            return 2
		            #Файл "$2" не существует (конец)
		        fi
		        #Финальная проверка существования файла "$2" (конец)

		    #Файл "$1" существует (конец)
		else
		    #Файл "$1" не существует
		    echo -e "${COLOR_RED}Отсутствует файл ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\".${COLOR_RED}Функция ${COLOR_GREEN}\"tar_file_structure_remove\"${COLOR_NC}"
		    #Файл "$1" не существует (конец)
		fi
		#Конец проверки существования файла "$1"
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_file_structure_remove\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#Архивация файла без сохранения структуры каталогов
#$1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;
#return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
#3 - каталог не найден, пользоватль отменил создание каталога
tar_file_without_structure() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$1"
		if [ -f $1 ] ; then
		    #Файл "$1" существует
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует
		        cd `dirname $1` && tar -czpf $2 `basename $1`
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует
		    echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Функция ${COLOR_GREEN}\"tar_file_without_structure\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					cd `dirname $1` && tar -czpf $2 `basename $1`;
					break;;
				n|N)
				     return 3;
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"

		     #Финальная проверка существования файла "$2"
		        if [ -f $2 ] ; then
		            #Файл "$2" существует
		            return 0
		            #Файл "$2" существует (конец)
		        else
		            #Файл "$2" не существует
		            echo -e "${COLOR_RED}Файл ${COLOR_GREEN}\"$2\"${COLOR_RED} не найден после завершения архивации. Функция ${COLOR_GREEN}\"tar_file_without_structure\"${COLOR_NC}"
		            return 2
		            #Файл "$2" не существует (конец)
		        fi
		        #Финальная проверка существования файла "$2" (конец)

		    #Файл "$1" существует (конец)
		else
		    #Файл "$1" не существует
		    echo -e "${COLOR_RED}Отсутствует файл ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\".${COLOR_RED}Функция ${COLOR_GREEN}\"tar_file_without_structure\"${COLOR_NC}"
		    #Файл "$1" не существует (конец)
		fi
		#Конец проверки существования файла "$1"
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_file_without_structure\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}

#Архивация файла без сохранения структуры каталогов с последующим удалением исходного файла
#$1-Ссылка на файл для архивации ; $2-Ссылка на конечный архив ;
#return 0 - выполнено успешно, 1-не переданы параметры в функцию, 2 - файл не найден после архивации
#3 - каталог не найден, пользоватль отменил создание каталога
tar_file_without_structure_remove() {
	#Проверка на существование параметров запуска скрипта
	if [ -n "$1" ] && [ -n "$2" ]
	then
	#Параметры запуска существуют
		#Проверка существования файла "$1"
		if [ -f $1 ] ; then
		    #Файл "$1" существует
		    #Проверка существования каталога "`dirname $2`"
		    if [ -d `dirname $2` ] ; then
		        #Каталог "`dirname $2`" существует
		        cd `dirname $1` && tar -czpf $2 `basename $1` --remove-files;
		        #Каталог "`dirname $2`" существует (конец)
		    else
		        #Каталог "`dirname $2`" не существует
		    echo -e "${COLOR_RED} Каталог \"`dirname $2`\" не найден. Создать его? Фунция ${COLOR_GREEN}\"tar_file_without_structure_remove\"${COLOR_NC}"
			echo -n -e "Введите ${COLOR_BLUE}\"y\"${COLOR_NC} для создания каталога ${COLOR_YELLOW}\"`dirname $2`\"${COLOR_NC}, для отмены операции - ${COLOR_BLUE}\"n\"${COLOR_NC}: "

			while read
			do
			echo -n ": "
				case "$REPLY" in
				y|Y)
					mkdir -p `dirname $2`;
					cd `dirname $1` && tar -czpf $2 `basename $1` --remove-files;
					break;;
				n|N)
				     return 3;
					 break;;
				esac
			done
		        #Каталог "`dirname $2`" не существует (конец)
		    fi
		    #Конец проверки существования каталога "`dirname $2`"

		     #Финальная проверка существования файла "$2"
		        if [ -f $2 ] ; then
		            #Файл "$2" существует
		            return 0
		            #Файл "$2" существует (конец)
		        else
		            #Файл "$2" не существует
		            echo -e "${COLOR_RED}Файл ${COLOR_GREEN}\"$2\"${COLOR_RED} не найден после завершения архивации. Функция ${COLOR_GREEN}\"tar_file_without_structure\"${COLOR_NC}"
		            return 2
		            #Файл "$2" не существует (конец)
		        fi
		        #Финальная проверка существования файла "$2" (конец)

		    #Файл "$1" существует (конец)
		else
		    #Файл "$1" не существует
		    echo -e "${COLOR_RED}Отсутствует файл ${COLOR_GREEN}\"$1\"${COLOR_RED} для архивации в ${COLOR_GREEN}\"$2\".${COLOR_RED}Функция ${COLOR_GREEN}\"tar_file_without_structure\"${COLOR_NC}"
		    #Файл "$1" не существует (конец)
		fi
		#Конец проверки существования файла "$1"
	#Параметры запуска существуют (конец)
	else
	#Параметры запуска отсутствуют
		echo -e "${COLOR_RED} Отсутствуют необходимые параметры в функции ${COLOR_GREEN}\"tar_file_without_structure\"${COLOR_RED} ${COLOR_NC}"
		return 1
	#Параметры запуска отсутствуют (конец)
	fi
	#Конец проверки существования параметров запуска скрипта
}